# ObuvashkaWebAPI

./: Dockerfile  ObuvashkaWebAPI.csproj  ObuvashkaWebAPI.sln  Program.cs  README.md
Controllers/: AccessoriesController.cs  BagsController.cs  HomeController.cs  OtherController.cs  ShoesController.cs  TelegramController.cs
Models/: Accessory.cs  Administrarion.cs  Bag.cs  Brand.cs  Color.cs  Country.cs  CountryBrand.cs  Cx07681BillingContext.cs  ErrorViewModel.cs  Faq.cs  Gender.cs  InsoleMaterial.cs  Material.cs  Order.cs  Outmaterial.cs  PictureToAccessory.cs  PictureToBag.cs  PictureToProduct.cs  Season.cs  Session.cs  Shoe.cs  ShoesOzonArchive.cs  Shoesview.cs  Size.cs  Style.cs  Tnved.cs  Type.cs
Models/ResponseModels/: ResponseImageShoes.cs
Modules/: AProduct.cs  AuthOptions.cs  IProduct.cs  ServiceAPI.cs
Modules/Request/: RequestShoes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
